<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Getsharkstratos.com">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.btn-md{
padding: 15.3px 30.1px;
border-radius: 0;
}
.w7aeeb46a40efc476b89ce8697aea0b92{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #edebe7;
}
.z052aae914a7c1670e68f2b46e78c9951 p,.z052aae914a7c1670e68f2b46e78c9951 a,.z052aae914a7c1670e68f2b46e78c9951 span,.z052aae914a7c1670e68f2b46e78c9951 label{
font-size:16px!important;
}
.v491909f25f78250e026a83d548cc6e5e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.z052aae914a7c1670e68f2b46e78c9951 a,.z45478c06a3ff57e8408830f8ab1bf272 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.z45478c06a3ff57e8408830f8ab1bf272 p,.z45478c06a3ff57e8408830f8ab1bf272 span,.z45478c06a3ff57e8408830f8ab1bf272 label{
font-size:16px!important;
}
.zdc00b88b8a5b806d79cac15906cb57be:hover{
box-shadow: 0 49.6px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:7.6px;
padding-right:7.7px;
padding-top:4.9px;
padding-bottom:5.3px;
}
.z45478c06a3ff57e8408830f8ab1bf272 a{
font-size:16px;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item ">
<a class="nav-link u0e1f8834247d7c0e6a82e5905e2ee352" href="index.html"  >Getsharkstratos.com</a>
</li><li class="nav-item"><a class="nav-link u0e1f8834247d7c0e6a82e5905e2ee352" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w7aeeb46a40efc476b89ce8697aea0b92">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="u0e1f8834247d7c0e6a82e5905e2ee352" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u0e1f8834247d7c0e6a82e5905e2ee352" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u0e1f8834247d7c0e6a82e5905e2ee352" href="about-us.html" rel="nofollow">About Us</a></p>
<p><p>&nbsp;</p>

<p style="line-height:1.38"><a href="https://docdro.id/gICcsZk" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://docdro.id/gICcsZk</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://www.docdroid.com/gICcsZk/getsharkstratoscom-offer-for-shark-stratos-upright-vacuum-pdf" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://www.docdroid.com/gICcsZk/getsharkstratoscom-offer-for-shark-stratos-upright-vacuum-pdf</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://docs.google.com/forms/d/e/1FAIpQLScigGyp4aqoJodjRXNlxErxDb25A6b3PxC7YcxgKDx8_WvNSw/viewform?usp=sf_link" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://docs.google.com/forms/d/e/1FAIpQLScigGyp4aqoJodjRXNlxErxDb25A6b3PxC7YcxgKDx8_WvNSw/viewform?usp=sf_link</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://docs.google.com/document/d/1LkOgMaAUzr44IpT85zo4OU4Mn9lyoEaxhB_RQlGr03s/edit?usp=sharing" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://docs.google.com/document/d/1LkOgMaAUzr44IpT85zo4OU4Mn9lyoEaxhB_RQlGr03s/edit?usp=sharing</span></span></span></span></span></span></span></span></a></p>

<p>&nbsp;</p></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
