<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Getsharkstratos.com">
<meta name="DC.title" lang="en" content="Sitemap - Getsharkstratos.com">
<meta name="description" content="">
<meta name="keywords" content="Getsharkstratos.com">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w2f6d7e8fa142f34e676eadabd539a006{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.f08fa2810e6715e1938869fa650d5d257 a,.ua69b304a55565d53a981719f572b0fdf a{
color:#060606!important;
text-decoration: underline !important;
}
.btn-md{
padding: 14.5px 29.6px;
border-radius: 0;
}
.ua69b304a55565d53a981719f572b0fdf a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:8.2px;
padding-right:8.1px;
padding-top:5px;
padding-bottom:4.9px;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.f08fa2810e6715e1938869fa650d5d257 p,.f08fa2810e6715e1938869fa650d5d257 a,.f08fa2810e6715e1938869fa650d5d257 span,.f08fa2810e6715e1938869fa650d5d257 label{
font-size:16px!important;
}
.yd2c200cac265eb4efcaf1bb684f194d2:hover{
box-shadow: 0 49.9px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ua69b304a55565d53a981719f572b0fdf p,.ua69b304a55565d53a981719f572b0fdf span,.ua69b304a55565d53a981719f572b0fdf label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
footer{
background:#090909;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item ">
<a class="nav-link b7a9adf732bc18a8de97f50a94024aacd" href="index.html"  >Getsharkstratos.com</a>
</li><li class="nav-item"><a class="nav-link b7a9adf732bc18a8de97f50a94024aacd" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Apr, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="b7a9adf732bc18a8de97f50a94024aacd" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b7a9adf732bc18a8de97f50a94024aacd" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b7a9adf732bc18a8de97f50a94024aacd" href="about-us.html" rel="nofollow">About Us</a></p>
<p><p>&nbsp;</p>

<p style="line-height:1.38"><a href="https://docdro.id/gICcsZk" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://docdro.id/gICcsZk</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://www.docdroid.com/gICcsZk/getsharkstratoscom-offer-for-shark-stratos-upright-vacuum-pdf" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://www.docdroid.com/gICcsZk/getsharkstratoscom-offer-for-shark-stratos-upright-vacuum-pdf</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://docs.google.com/forms/d/e/1FAIpQLScigGyp4aqoJodjRXNlxErxDb25A6b3PxC7YcxgKDx8_WvNSw/viewform?usp=sf_link" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://docs.google.com/forms/d/e/1FAIpQLScigGyp4aqoJodjRXNlxErxDb25A6b3PxC7YcxgKDx8_WvNSw/viewform?usp=sf_link</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://docs.google.com/document/d/1LkOgMaAUzr44IpT85zo4OU4Mn9lyoEaxhB_RQlGr03s/edit?usp=sharing" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://docs.google.com/document/d/1LkOgMaAUzr44IpT85zo4OU4Mn9lyoEaxhB_RQlGr03s/edit?usp=sharing</span></span></span></span></span></span></span></span></a></p>

<p>&nbsp;</p></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>